<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="13.5" version="13.5" Modules="simple" RootPath="." Language="en" Id="{3C15AF26-B1C5-4CA2-998F-B8A7CD89DD75}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CacheCodeFirst.dll" Value="..\Database\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CacheCodeFirst.dll_1" Value="..\Database\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CacheCodeFirst.dll_2" Value="..\Database\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EntityFramework.SqlServer.dll" Value="..\packages\EntityFramework.6.1.3\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EntityFramework.SqlServer.dll_1" Value="..\packages\EntityFramework.6.1.3\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EntityFramework.SqlServer.dll_2" Value="..\packages\EntityFramework.6.1.3\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EntityFramework.SqlServer.dll_3" Value="..\packages\EntityFramework.6.1.3\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EntityFramework.SqlServer.dll_4" Value="..\packages\EntityFramework.6.1.3\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EntityFramework.SqlServerCompact.dll" Value="..\packages\EntityFramework.SqlServerCompact.6.1.3\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EntityFramework.SqlServerCompact.dll_1" Value="..\packages\EntityFramework.SqlServerCompact.6.1.3\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EntityFramework.SqlServerCompact.dll_2" Value="..\packages\EntityFramework.SqlServerCompact.6.1.3\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EntityFramework.SqlServerCompact.dll_3" Value="..\packages\EntityFramework.SqlServerCompact.6.1.3\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EntityFramework.dll" Value="..\packages\EntityFramework.6.1.3\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EntityFramework.dll_1" Value="..\packages\EntityFramework.6.1.3\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EntityFramework.dll_2" Value="..\packages\EntityFramework.6.1.3\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EntityFramework.dll_3" Value="..\packages\EntityFramework.6.1.3\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualBasic.PowerPacks.Vs.dll" Value="..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\VBPowerPacks\v10.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualBasic.dll" Value="..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_NoteAppCore.dll" Value="..\NoteAppCore\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_NoteAppCore.dll_1" Value="..\NoteAppCore\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_NoteAppCore.dll_2" Value="..\NoteAppCore\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_NoteAppCore.dll_3" Value="..\NoteAppCore\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_NoteMVC.dll" Value="..\NoteMVP\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_NoteMVC.dll_1" Value="..\NoteMVP\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_NoteMVC.dll_2" Value="..\NoteMVP\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Data.SqlServerCe.dll" Value="..\packages\Microsoft.SqlServer.Compact.4.0.8876.1\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Data.SqlServerCe.dll_1" Value="..\packages\Microsoft.SqlServer.Compact.4.0.8876.1\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Data.SqlServerCe.dll_2" Value="..\packages\Microsoft.SqlServer.Compact.4.0.8876.1\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Data.SqlServerCe.dll_3" Value="..\packages\Microsoft.SqlServer.Compact.4.0.8876.1\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_TestConsoleApp.exe" Value="..\TestConsoleApp\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_TestConsoleApp.exe.config" Value="..\TestConsoleApp\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_noteapp.bootstrap.dll" Value="..\Bootstrap\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_noteapp.bootstrap.dll_1" Value="..\Bootstrap\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_noteapp.exe" Value="..\NoteAppGUI\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_noteapp.exe.config" Value="..\NoteAppGUI\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_noteapp.sync.dll" Value="..\Sync\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_noteapp.sync.dll_1" Value="..\Sync\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_noteapp.sync.dll_2" Value="..\Sync\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_noteapp.sync.dll_3" Value="..\Sync\bin\Release"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CacheCodeFirst.dll" Value="CacheCodeFirst.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CacheCodeFirst.dll_1" Value="CacheCodeFirst.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CacheCodeFirst.dll_2" Value="CacheCodeFirst.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll" Value="EntityFramework.SqlServer.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll_1" Value="EntityFramework.SqlServer.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll_2" Value="EntityFramework.SqlServer.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll_3" Value="EntityFramework.SqlServer.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll_4" Value="EntityFramework.SqlServer.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServerCompact.dll" Value="EntityFramework.SqlServerCompact.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServerCompact.dll_1" Value="EntityFramework.SqlServerCompact.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServerCompact.dll_2" Value="EntityFramework.SqlServerCompact.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServerCompact.dll_3" Value="EntityFramework.SqlServerCompact.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll" Value="EntityFramework.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll_1" Value="EntityFramework.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll_2" Value="EntityFramework.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll_3" Value="EntityFramework.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualBasic.PowerPacks.Vs.dll" Value="Microsoft.VisualBasic.PowerPacks.Vs.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualBasic.dll" Value="Microsoft.VisualBasic.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_NoteAppCore.dll" Value="NoteAppCore.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_NoteAppCore.dll_1" Value="NoteAppCore.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_NoteAppCore.dll_2" Value="NoteAppCore.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_NoteAppCore.dll_3" Value="NoteAppCore.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_NoteMVC.dll" Value="NoteMVC.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_NoteMVC.dll_1" Value="NoteMVC.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_NoteMVC.dll_2" Value="NoteMVC.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Data.SqlServerCe.dll" Value="System.Data.SqlServerCe.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Data.SqlServerCe.dll_1" Value="System.Data.SqlServerCe.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Data.SqlServerCe.dll_2" Value="System.Data.SqlServerCe.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Data.SqlServerCe.dll_3" Value="System.Data.SqlServerCe.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_TestConsoleApp.exe" Value="TestConsoleApp.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_TestConsoleApp.exe.config" Value="TestConsoleApp.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_noteapp.bootstrap.dll" Value="noteapp.bootstrap.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_noteapp.bootstrap.dll_1" Value="noteapp.bootstrap.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_noteapp.exe" Value="noteapp.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_noteapp.exe.config" Value="noteapp.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_noteapp.sync.dll" Value="noteapp.sync.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_noteapp.sync.dll_1" Value="noteapp.sync.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_noteapp.sync.dll_2" Value="noteapp.sync.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_noteapp.sync.dll_3" Value="noteapp.sync.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Thinkbig"/>
    <ROW Property="ProductCode" Value="1033:{09642D5E-44F3-4F32-8E6C-827D75F82178} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Note App"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{1D21B455-7734-40C2-B073-44592ECBDAC1}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="NoteAppGUI_Dir" Directory_Parent="APPDIR" DefaultDir="NOTEAP~1|NoteAppGUI"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="TestConsoleApp_Dir" Directory_Parent="APPDIR" DefaultDir="TESTCO~1|TestConsoleApp"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="NoteAppGUI_PrimaryOutput" ComponentId="{0D0F6D6B-B777-4498-A1BB-6FADD5B6044F}" Directory_="NoteAppGUI_Dir" Attributes="0" KeyPath="noteapp.exe"/>
    <ROW Component="NoteAppGUI_References" ComponentId="{8322421F-8866-48A2-ACDA-5F419DFED5D7}" Directory_="NoteAppGUI_Dir" Attributes="0" KeyPath="EntityFramework.dll_1"/>
    <ROW Component="ProductInformation" ComponentId="{9246E562-4C8E-47AB-99CE-6A77E9164081}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="TestConsoleApp_PrimaryOutput" ComponentId="{5610ED16-2680-4832-BF29-132152388404}" Directory_="TestConsoleApp_Dir" Attributes="0" KeyPath="TestConsoleApp.exe"/>
    <ROW Component="TestConsoleApp_References" ComponentId="{9D9ABE4A-2AAD-49F8-86BA-7030E23A3F2D}" Directory_="TestConsoleApp_Dir" Attributes="0" KeyPath="EntityFramework.dll_3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="NoteAppGUI_PrimaryOutput NoteAppGUI_References ProductInformation TestConsoleApp_PrimaryOutput TestConsoleApp_References"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="CacheCodeFirst.dll" Component_="NoteAppGUI_References" FileName="CACHEC~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CacheCodeFirst.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CacheCodeFirst.dll&gt;" SelfReg="false" NextFile="EntityFramework.SqlServerCompact.dll_1"/>
    <ROW File="CacheCodeFirst.dll_1" Component_="TestConsoleApp_References" FileName="CACHEC~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CacheCodeFirst.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CacheCodeFirst.dll_1&gt;" SelfReg="false" NextFile="EntityFramework.dll_3"/>
    <ROW File="CacheCodeFirst.dll_2" Component_="TestConsoleApp_References" FileName="CACHEC~1.DLL|CacheCodeFirst.dll" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CacheCodeFirst.dll_2&gt;" SelfReg="false" NextFile="NoteMVC.dll_2"/>
    <ROW File="EntityFramework.SqlServer.dll" Component_="NoteAppGUI_References" FileName="ENTITY~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EntityFramework.SqlServer.dll&gt;" SelfReg="false" NextFile="EntityFramework.SqlServerCompact.dll"/>
    <ROW File="EntityFramework.SqlServer.dll_1" Component_="NoteAppGUI_References" FileName="ENTITY~5.DLL|EntityFramework.SqlServer.dll" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EntityFramework.SqlServer.dll_1&gt;" SelfReg="false" NextFile="noteapp.bootstrap.dll"/>
    <ROW File="EntityFramework.SqlServer.dll_2" Component_="TestConsoleApp_References" FileName="ENTITY~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EntityFramework.SqlServer.dll_2&gt;" SelfReg="false" NextFile="EntityFramework.SqlServerCompact.dll_2"/>
    <ROW File="EntityFramework.SqlServer.dll_3" Component_="TestConsoleApp_References" FileName="ENTITY~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll_3]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EntityFramework.SqlServer.dll_3&gt;" SelfReg="false" NextFile="EntityFramework.SqlServerCompact.dll_3"/>
    <ROW File="EntityFramework.SqlServer.dll_4" Component_="TestConsoleApp_References" FileName="ENTITY~7.DLL|EntityFramework.SqlServer.dll" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EntityFramework.SqlServer.dll_4&gt;" SelfReg="false" NextFile="NoteAppCore.dll_3"/>
    <ROW File="EntityFramework.SqlServerCompact.dll" Component_="NoteAppGUI_References" FileName="ENTITY~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServerCompact.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EntityFramework.SqlServerCompact.dll&gt;" SelfReg="false" NextFile="Microsoft.VisualBasic.dll"/>
    <ROW File="EntityFramework.SqlServerCompact.dll_1" Component_="NoteAppGUI_References" FileName="ENTITY~6.DLL|EntityFramework.SqlServerCompact.dll" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EntityFramework.SqlServerCompact.dll_1&gt;" SelfReg="false" NextFile="System.Data.SqlServerCe.dll_1"/>
    <ROW File="EntityFramework.SqlServerCompact.dll_2" Component_="TestConsoleApp_References" FileName="ENTITY~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServerCompact.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EntityFramework.SqlServerCompact.dll_2&gt;" SelfReg="false" NextFile="System.Data.SqlServerCe.dll_2"/>
    <ROW File="EntityFramework.SqlServerCompact.dll_3" Component_="TestConsoleApp_References" FileName="ENTITY~5.DLL|EntityFramework.SqlServerCompact.dll" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EntityFramework.SqlServerCompact.dll_3&gt;" SelfReg="false" NextFile="System.Data.SqlServerCe.dll_3"/>
    <ROW File="EntityFramework.dll" Component_="NoteAppGUI_References" FileName="ENTITY~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EntityFramework.dll&gt;" SelfReg="false" NextFile="EntityFramework.SqlServer.dll"/>
    <ROW File="EntityFramework.dll_1" Component_="NoteAppGUI_References" FileName="ENTITY~1.DLL|EntityFramework.dll" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EntityFramework.dll_1&gt;" SelfReg="false" NextFile="EntityFramework.SqlServer.dll_1"/>
    <ROW File="EntityFramework.dll_2" Component_="TestConsoleApp_References" FileName="ENTITY~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EntityFramework.dll_2&gt;" SelfReg="false" NextFile="EntityFramework.SqlServer.dll_2"/>
    <ROW File="EntityFramework.dll_3" Component_="TestConsoleApp_References" FileName="ENTITY~1.DLL|EntityFramework.dll" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EntityFramework.dll_3&gt;" SelfReg="false" NextFile="EntityFramework.SqlServer.dll_3"/>
    <ROW File="Microsoft.VisualBasic.PowerPacks.Vs.dll" Component_="NoteAppGUI_References" FileName="MICROS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualBasic.PowerPacks.Vs.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.VisualBasic.PowerPacks.Vs.dll&gt;" SelfReg="false" NextFile="System.Data.SqlServerCe.dll"/>
    <ROW File="Microsoft.VisualBasic.dll" Component_="NoteAppGUI_References" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualBasic.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.VisualBasic.dll&gt;" SelfReg="false" NextFile="Microsoft.VisualBasic.PowerPacks.Vs.dll"/>
    <ROW File="NoteAppCore.dll" Component_="NoteAppGUI_References" FileName="NOTEAP~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_NoteAppCore.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_NoteAppCore.dll&gt;" SelfReg="false" NextFile="EntityFramework.dll_1"/>
    <ROW File="NoteAppCore.dll_1" Component_="NoteAppGUI_References" FileName="NOTEAP~1.DLL|NoteAppCore.dll" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_NoteAppCore.dll_1&gt;" SelfReg="false" NextFile="NoteMVC.dll"/>
    <ROW File="NoteAppCore.dll_2" Component_="TestConsoleApp_References" FileName="NOTEAP~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_NoteAppCore.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_NoteAppCore.dll_2&gt;" SelfReg="false" NextFile="EntityFramework.SqlServer.dll_4"/>
    <ROW File="NoteAppCore.dll_3" Component_="TestConsoleApp_References" FileName="NOTEAP~1.DLL|NoteAppCore.dll" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_NoteAppCore.dll_3&gt;" SelfReg="false" NextFile="noteapp.bootstrap.dll_1"/>
    <ROW File="NoteMVC.dll" Component_="NoteAppGUI_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_NoteMVC.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_NoteMVC.dll&gt;" SelfReg="false" NextFile="noteapp.sync.dll"/>
    <ROW File="NoteMVC.dll_1" Component_="NoteAppGUI_References" FileName="NoteMVC.dll" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_NoteMVC.dll_1&gt;" SelfReg="false" NextFile="noteapp.sync.dll_1"/>
    <ROW File="NoteMVC.dll_2" Component_="TestConsoleApp_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_NoteMVC.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_NoteMVC.dll_2&gt;" SelfReg="false" NextFile="noteapp.sync.dll_2"/>
    <ROW File="System.Data.SqlServerCe.dll" Component_="NoteAppGUI_References" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.SqlServerCe.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Data.SqlServerCe.dll&gt;" SelfReg="false" NextFile="NoteAppCore.dll"/>
    <ROW File="System.Data.SqlServerCe.dll_1" Component_="NoteAppGUI_References" FileName="SYSTEM~1.DLL|System.Data.SqlServerCe.dll" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Data.SqlServerCe.dll_1&gt;" SelfReg="false" NextFile="NoteAppCore.dll_1"/>
    <ROW File="System.Data.SqlServerCe.dll_2" Component_="TestConsoleApp_References" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.SqlServerCe.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Data.SqlServerCe.dll_2&gt;" SelfReg="false" NextFile="CacheCodeFirst.dll_1"/>
    <ROW File="System.Data.SqlServerCe.dll_3" Component_="TestConsoleApp_References" FileName="SYSTEM~1.DLL|System.Data.SqlServerCe.dll" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Data.SqlServerCe.dll_3&gt;" SelfReg="false" NextFile="NoteAppCore.dll_2"/>
    <ROW File="TestConsoleApp.exe" Component_="TestConsoleApp_PrimaryOutput" FileName="TESTCO~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_TestConsoleApp.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_TestConsoleApp.exe&gt;" SelfReg="false" NextFile="TestConsoleApp.exe.config" DigSign="true"/>
    <ROW File="TestConsoleApp.exe.config" Component_="TestConsoleApp_PrimaryOutput" FileName="TESTCO~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_TestConsoleApp.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_TestConsoleApp.exe.config&gt;" SelfReg="false" NextFile="EntityFramework.dll_2"/>
    <ROW File="noteapp.bootstrap.dll" Component_="NoteAppGUI_References" FileName="NOTEAP~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_noteapp.bootstrap.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_noteapp.bootstrap.dll&gt;" SelfReg="false" NextFile="CacheCodeFirst.dll"/>
    <ROW File="noteapp.bootstrap.dll_1" Component_="TestConsoleApp_References" FileName="NOTEAP~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_noteapp.bootstrap.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_noteapp.bootstrap.dll_1&gt;" SelfReg="false" NextFile="CacheCodeFirst.dll_2"/>
    <ROW File="noteapp.exe" Component_="NoteAppGUI_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_noteapp.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_noteapp.exe&gt;" SelfReg="false" NextFile="noteapp.exe.config" DigSign="true"/>
    <ROW File="noteapp.exe.config" Component_="NoteAppGUI_PrimaryOutput" FileName="NOTEAP~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_noteapp.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_noteapp.exe.config&gt;" SelfReg="false" NextFile="EntityFramework.dll"/>
    <ROW File="noteapp.sync.dll" Component_="NoteAppGUI_References" FileName="NOTEAP~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_noteapp.sync.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_noteapp.sync.dll&gt;" SelfReg="false" NextFile="NoteMVC.dll_1"/>
    <ROW File="noteapp.sync.dll_1" Component_="NoteAppGUI_References" FileName="NOTEAP~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_noteapp.sync.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_noteapp.sync.dll_1&gt;" SelfReg="false" NextFile="TestConsoleApp.exe"/>
    <ROW File="noteapp.sync.dll_2" Component_="TestConsoleApp_References" FileName="NOTEAP~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_noteapp.sync.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_noteapp.sync.dll_2&gt;" SelfReg="false" NextFile="noteapp.sync.dll_3"/>
    <ROW File="noteapp.sync.dll_3" Component_="TestConsoleApp_References" FileName="NOTEAP~3.DLL|noteapp.sync.dll" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_noteapp.sync.dll_3&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_CacheCodeFirst.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CacheCodeFirst.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CacheCodeFirst.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CacheCodeFirst.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_CacheCodeFirst.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_CacheCodeFirst.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CacheCodeFirst.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_CacheCodeFirst.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_CacheCodeFirst.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EntityFramework.SqlServer.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EntityFramework.SqlServer.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EntityFramework.SqlServer.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_EntityFramework.SqlServer.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EntityFramework.SqlServer.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_EntityFramework.SqlServer.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EntityFramework.SqlServer.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_EntityFramework.SqlServer.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EntityFramework.SqlServer.dll_4" Path="[|AI_PROPPATH_DIR_PERBUILD_EntityFramework.SqlServer.dll_4]\[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll_4]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EntityFramework.SqlServerCompact.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EntityFramework.SqlServerCompact.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServerCompact.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EntityFramework.SqlServerCompact.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_EntityFramework.SqlServerCompact.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServerCompact.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EntityFramework.SqlServerCompact.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_EntityFramework.SqlServerCompact.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServerCompact.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EntityFramework.SqlServerCompact.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_EntityFramework.SqlServerCompact.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServerCompact.dll_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EntityFramework.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EntityFramework.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EntityFramework.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_EntityFramework.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EntityFramework.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_EntityFramework.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EntityFramework.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_EntityFramework.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.VisualBasic.PowerPacks.Vs.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualBasic.PowerPacks.Vs.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualBasic.PowerPacks.Vs.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.VisualBasic.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualBasic.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualBasic.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_NoteAppCore.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_NoteAppCore.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_NoteAppCore.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_NoteAppCore.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_NoteAppCore.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_NoteAppCore.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_NoteAppCore.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_NoteAppCore.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_NoteAppCore.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_NoteAppCore.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_NoteAppCore.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_NoteAppCore.dll_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_NoteMVC.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_NoteMVC.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_NoteMVC.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_NoteMVC.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_NoteMVC.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_NoteMVC.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_NoteMVC.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_NoteMVC.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_NoteMVC.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Data.SqlServerCe.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Data.SqlServerCe.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.SqlServerCe.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Data.SqlServerCe.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Data.SqlServerCe.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.SqlServerCe.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Data.SqlServerCe.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Data.SqlServerCe.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.SqlServerCe.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Data.SqlServerCe.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Data.SqlServerCe.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.SqlServerCe.dll_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_TestConsoleApp.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_TestConsoleApp.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_TestConsoleApp.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_TestConsoleApp.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_TestConsoleApp.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_TestConsoleApp.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_noteapp.bootstrap.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_noteapp.bootstrap.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_noteapp.bootstrap.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_noteapp.bootstrap.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_noteapp.bootstrap.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_noteapp.bootstrap.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_noteapp.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_noteapp.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_noteapp.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_noteapp.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_noteapp.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_noteapp.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_noteapp.sync.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_noteapp.sync.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_noteapp.sync.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_noteapp.sync.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_noteapp.sync.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_noteapp.sync.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_noteapp.sync.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_noteapp.sync.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_noteapp.sync.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_noteapp.sync.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_noteapp.sync.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_noteapp.sync.dll_3]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{a2cca664-5410-45c2-be4c-ef05b2c18369}" ProjectName="NoteAppGUI" OutputGroup="PrimaryOutput" OutputFile="noteapp.exe"/>
    <ROW ProjectId="{a2cca664-5410-45c2-be4c-ef05b2c18369}" ProjectName="NoteAppGUI" OutputGroup="PrimaryOutput" OutputFile="noteapp.exe.config"/>
    <ROW ProjectId="{a2cca664-5410-45c2-be4c-ef05b2c18369}" ProjectName="NoteAppGUI" OutputGroup="References" OutputFile="EntityFramework.dll"/>
    <ROW ProjectId="{a2cca664-5410-45c2-be4c-ef05b2c18369}" ProjectName="NoteAppGUI" OutputGroup="References" OutputFile="EntityFramework.SqlServer.dll"/>
    <ROW ProjectId="{a2cca664-5410-45c2-be4c-ef05b2c18369}" ProjectName="NoteAppGUI" OutputGroup="References" OutputFile="EntityFramework.SqlServerCompact.dll"/>
    <ROW ProjectId="{a2cca664-5410-45c2-be4c-ef05b2c18369}" ProjectName="NoteAppGUI" OutputGroup="References" OutputFile="Microsoft.VisualBasic.dll"/>
    <ROW ProjectId="{a2cca664-5410-45c2-be4c-ef05b2c18369}" ProjectName="NoteAppGUI" OutputGroup="References" OutputFile="Microsoft.VisualBasic.PowerPacks.Vs.dll"/>
    <ROW ProjectId="{a2cca664-5410-45c2-be4c-ef05b2c18369}" ProjectName="NoteAppGUI" OutputGroup="References" OutputFile="System.Data.SqlServerCe.dll"/>
    <ROW ProjectId="{a2cca664-5410-45c2-be4c-ef05b2c18369}" ProjectName="NoteAppGUI" OutputGroup="References" OutputFile="NoteAppCore.dll"/>
    <ROW ProjectId="{a2cca664-5410-45c2-be4c-ef05b2c18369}" ProjectName="NoteAppGUI" OutputGroup="References" OutputFile="EntityFramework.dll_1"/>
    <ROW ProjectId="{a2cca664-5410-45c2-be4c-ef05b2c18369}" ProjectName="NoteAppGUI" OutputGroup="References" OutputFile="EntityFramework.SqlServer.dll_1"/>
    <ROW ProjectId="{a2cca664-5410-45c2-be4c-ef05b2c18369}" ProjectName="NoteAppGUI" OutputGroup="References" OutputFile="noteapp.bootstrap.dll"/>
    <ROW ProjectId="{a2cca664-5410-45c2-be4c-ef05b2c18369}" ProjectName="NoteAppGUI" OutputGroup="References" OutputFile="CacheCodeFirst.dll"/>
    <ROW ProjectId="{a2cca664-5410-45c2-be4c-ef05b2c18369}" ProjectName="NoteAppGUI" OutputGroup="References" OutputFile="EntityFramework.dll_1"/>
    <ROW ProjectId="{a2cca664-5410-45c2-be4c-ef05b2c18369}" ProjectName="NoteAppGUI" OutputGroup="References" OutputFile="EntityFramework.SqlServer.dll_1"/>
    <ROW ProjectId="{a2cca664-5410-45c2-be4c-ef05b2c18369}" ProjectName="NoteAppGUI" OutputGroup="References" OutputFile="EntityFramework.SqlServerCompact.dll_1"/>
    <ROW ProjectId="{a2cca664-5410-45c2-be4c-ef05b2c18369}" ProjectName="NoteAppGUI" OutputGroup="References" OutputFile="System.Data.SqlServerCe.dll_1"/>
    <ROW ProjectId="{a2cca664-5410-45c2-be4c-ef05b2c18369}" ProjectName="NoteAppGUI" OutputGroup="References" OutputFile="NoteAppCore.dll_1"/>
    <ROW ProjectId="{a2cca664-5410-45c2-be4c-ef05b2c18369}" ProjectName="NoteAppGUI" OutputGroup="References" OutputFile="EntityFramework.dll_1"/>
    <ROW ProjectId="{a2cca664-5410-45c2-be4c-ef05b2c18369}" ProjectName="NoteAppGUI" OutputGroup="References" OutputFile="EntityFramework.SqlServer.dll_1"/>
    <ROW ProjectId="{a2cca664-5410-45c2-be4c-ef05b2c18369}" ProjectName="NoteAppGUI" OutputGroup="References" OutputFile="NoteAppCore.dll_1"/>
    <ROW ProjectId="{a2cca664-5410-45c2-be4c-ef05b2c18369}" ProjectName="NoteAppGUI" OutputGroup="References" OutputFile="EntityFramework.dll_1"/>
    <ROW ProjectId="{a2cca664-5410-45c2-be4c-ef05b2c18369}" ProjectName="NoteAppGUI" OutputGroup="References" OutputFile="EntityFramework.SqlServer.dll_1"/>
    <ROW ProjectId="{a2cca664-5410-45c2-be4c-ef05b2c18369}" ProjectName="NoteAppGUI" OutputGroup="References" OutputFile="NoteMVC.dll"/>
    <ROW ProjectId="{a2cca664-5410-45c2-be4c-ef05b2c18369}" ProjectName="NoteAppGUI" OutputGroup="References" OutputFile="NoteAppCore.dll_1"/>
    <ROW ProjectId="{a2cca664-5410-45c2-be4c-ef05b2c18369}" ProjectName="NoteAppGUI" OutputGroup="References" OutputFile="EntityFramework.dll_1"/>
    <ROW ProjectId="{a2cca664-5410-45c2-be4c-ef05b2c18369}" ProjectName="NoteAppGUI" OutputGroup="References" OutputFile="EntityFramework.SqlServer.dll_1"/>
    <ROW ProjectId="{a2cca664-5410-45c2-be4c-ef05b2c18369}" ProjectName="NoteAppGUI" OutputGroup="References" OutputFile="noteapp.sync.dll"/>
    <ROW ProjectId="{a2cca664-5410-45c2-be4c-ef05b2c18369}" ProjectName="NoteAppGUI" OutputGroup="References" OutputFile="NoteAppCore.dll_1"/>
    <ROW ProjectId="{a2cca664-5410-45c2-be4c-ef05b2c18369}" ProjectName="NoteAppGUI" OutputGroup="References" OutputFile="EntityFramework.dll_1"/>
    <ROW ProjectId="{a2cca664-5410-45c2-be4c-ef05b2c18369}" ProjectName="NoteAppGUI" OutputGroup="References" OutputFile="EntityFramework.SqlServer.dll_1"/>
    <ROW ProjectId="{a2cca664-5410-45c2-be4c-ef05b2c18369}" ProjectName="NoteAppGUI" OutputGroup="References" OutputFile="NoteMVC.dll_1"/>
    <ROW ProjectId="{a2cca664-5410-45c2-be4c-ef05b2c18369}" ProjectName="NoteAppGUI" OutputGroup="References" OutputFile="NoteAppCore.dll_1"/>
    <ROW ProjectId="{a2cca664-5410-45c2-be4c-ef05b2c18369}" ProjectName="NoteAppGUI" OutputGroup="References" OutputFile="EntityFramework.dll_1"/>
    <ROW ProjectId="{a2cca664-5410-45c2-be4c-ef05b2c18369}" ProjectName="NoteAppGUI" OutputGroup="References" OutputFile="EntityFramework.SqlServer.dll_1"/>
    <ROW ProjectId="{a2cca664-5410-45c2-be4c-ef05b2c18369}" ProjectName="NoteAppGUI" OutputGroup="References" OutputFile="noteapp.sync.dll_1"/>
    <ROW ProjectId="{a2cca664-5410-45c2-be4c-ef05b2c18369}" ProjectName="NoteAppGUI" OutputGroup="References" OutputFile="NoteAppCore.dll_1"/>
    <ROW ProjectId="{a2cca664-5410-45c2-be4c-ef05b2c18369}" ProjectName="NoteAppGUI" OutputGroup="References" OutputFile="EntityFramework.dll_1"/>
    <ROW ProjectId="{a2cca664-5410-45c2-be4c-ef05b2c18369}" ProjectName="NoteAppGUI" OutputGroup="References" OutputFile="EntityFramework.SqlServer.dll_1"/>
    <ROW ProjectId="{d6384b42-a776-4455-8dd3-46a9895c891b}" ProjectName="TestConsoleApp" OutputGroup="PrimaryOutput" OutputFile="TestConsoleApp.exe"/>
    <ROW ProjectId="{d6384b42-a776-4455-8dd3-46a9895c891b}" ProjectName="TestConsoleApp" OutputGroup="PrimaryOutput" OutputFile="TestConsoleApp.exe.config"/>
    <ROW ProjectId="{d6384b42-a776-4455-8dd3-46a9895c891b}" ProjectName="TestConsoleApp" OutputGroup="References" OutputFile="EntityFramework.dll_2"/>
    <ROW ProjectId="{d6384b42-a776-4455-8dd3-46a9895c891b}" ProjectName="TestConsoleApp" OutputGroup="References" OutputFile="EntityFramework.SqlServer.dll_2"/>
    <ROW ProjectId="{d6384b42-a776-4455-8dd3-46a9895c891b}" ProjectName="TestConsoleApp" OutputGroup="References" OutputFile="EntityFramework.SqlServerCompact.dll_2"/>
    <ROW ProjectId="{d6384b42-a776-4455-8dd3-46a9895c891b}" ProjectName="TestConsoleApp" OutputGroup="References" OutputFile="System.Data.SqlServerCe.dll_2"/>
    <ROW ProjectId="{d6384b42-a776-4455-8dd3-46a9895c891b}" ProjectName="TestConsoleApp" OutputGroup="References" OutputFile="CacheCodeFirst.dll_1"/>
    <ROW ProjectId="{d6384b42-a776-4455-8dd3-46a9895c891b}" ProjectName="TestConsoleApp" OutputGroup="References" OutputFile="EntityFramework.dll_3"/>
    <ROW ProjectId="{d6384b42-a776-4455-8dd3-46a9895c891b}" ProjectName="TestConsoleApp" OutputGroup="References" OutputFile="EntityFramework.SqlServer.dll_3"/>
    <ROW ProjectId="{d6384b42-a776-4455-8dd3-46a9895c891b}" ProjectName="TestConsoleApp" OutputGroup="References" OutputFile="EntityFramework.SqlServerCompact.dll_3"/>
    <ROW ProjectId="{d6384b42-a776-4455-8dd3-46a9895c891b}" ProjectName="TestConsoleApp" OutputGroup="References" OutputFile="System.Data.SqlServerCe.dll_3"/>
    <ROW ProjectId="{d6384b42-a776-4455-8dd3-46a9895c891b}" ProjectName="TestConsoleApp" OutputGroup="References" OutputFile="NoteAppCore.dll_2"/>
    <ROW ProjectId="{d6384b42-a776-4455-8dd3-46a9895c891b}" ProjectName="TestConsoleApp" OutputGroup="References" OutputFile="EntityFramework.dll_3"/>
    <ROW ProjectId="{d6384b42-a776-4455-8dd3-46a9895c891b}" ProjectName="TestConsoleApp" OutputGroup="References" OutputFile="EntityFramework.SqlServer.dll_4"/>
    <ROW ProjectId="{d6384b42-a776-4455-8dd3-46a9895c891b}" ProjectName="TestConsoleApp" OutputGroup="References" OutputFile="NoteAppCore.dll_3"/>
    <ROW ProjectId="{d6384b42-a776-4455-8dd3-46a9895c891b}" ProjectName="TestConsoleApp" OutputGroup="References" OutputFile="EntityFramework.dll_3"/>
    <ROW ProjectId="{d6384b42-a776-4455-8dd3-46a9895c891b}" ProjectName="TestConsoleApp" OutputGroup="References" OutputFile="EntityFramework.SqlServer.dll_4"/>
    <ROW ProjectId="{d6384b42-a776-4455-8dd3-46a9895c891b}" ProjectName="TestConsoleApp" OutputGroup="References" OutputFile="noteapp.bootstrap.dll_1"/>
    <ROW ProjectId="{d6384b42-a776-4455-8dd3-46a9895c891b}" ProjectName="TestConsoleApp" OutputGroup="References" OutputFile="CacheCodeFirst.dll_2"/>
    <ROW ProjectId="{d6384b42-a776-4455-8dd3-46a9895c891b}" ProjectName="TestConsoleApp" OutputGroup="References" OutputFile="EntityFramework.dll_3"/>
    <ROW ProjectId="{d6384b42-a776-4455-8dd3-46a9895c891b}" ProjectName="TestConsoleApp" OutputGroup="References" OutputFile="EntityFramework.SqlServer.dll_4"/>
    <ROW ProjectId="{d6384b42-a776-4455-8dd3-46a9895c891b}" ProjectName="TestConsoleApp" OutputGroup="References" OutputFile="EntityFramework.SqlServerCompact.dll_3"/>
    <ROW ProjectId="{d6384b42-a776-4455-8dd3-46a9895c891b}" ProjectName="TestConsoleApp" OutputGroup="References" OutputFile="System.Data.SqlServerCe.dll_3"/>
    <ROW ProjectId="{d6384b42-a776-4455-8dd3-46a9895c891b}" ProjectName="TestConsoleApp" OutputGroup="References" OutputFile="NoteAppCore.dll_3"/>
    <ROW ProjectId="{d6384b42-a776-4455-8dd3-46a9895c891b}" ProjectName="TestConsoleApp" OutputGroup="References" OutputFile="EntityFramework.dll_3"/>
    <ROW ProjectId="{d6384b42-a776-4455-8dd3-46a9895c891b}" ProjectName="TestConsoleApp" OutputGroup="References" OutputFile="EntityFramework.SqlServer.dll_4"/>
    <ROW ProjectId="{d6384b42-a776-4455-8dd3-46a9895c891b}" ProjectName="TestConsoleApp" OutputGroup="References" OutputFile="NoteAppCore.dll_3"/>
    <ROW ProjectId="{d6384b42-a776-4455-8dd3-46a9895c891b}" ProjectName="TestConsoleApp" OutputGroup="References" OutputFile="EntityFramework.dll_3"/>
    <ROW ProjectId="{d6384b42-a776-4455-8dd3-46a9895c891b}" ProjectName="TestConsoleApp" OutputGroup="References" OutputFile="EntityFramework.SqlServer.dll_4"/>
    <ROW ProjectId="{d6384b42-a776-4455-8dd3-46a9895c891b}" ProjectName="TestConsoleApp" OutputGroup="References" OutputFile="NoteMVC.dll_2"/>
    <ROW ProjectId="{d6384b42-a776-4455-8dd3-46a9895c891b}" ProjectName="TestConsoleApp" OutputGroup="References" OutputFile="NoteAppCore.dll_3"/>
    <ROW ProjectId="{d6384b42-a776-4455-8dd3-46a9895c891b}" ProjectName="TestConsoleApp" OutputGroup="References" OutputFile="EntityFramework.dll_3"/>
    <ROW ProjectId="{d6384b42-a776-4455-8dd3-46a9895c891b}" ProjectName="TestConsoleApp" OutputGroup="References" OutputFile="EntityFramework.SqlServer.dll_4"/>
    <ROW ProjectId="{d6384b42-a776-4455-8dd3-46a9895c891b}" ProjectName="TestConsoleApp" OutputGroup="References" OutputFile="noteapp.sync.dll_2"/>
    <ROW ProjectId="{d6384b42-a776-4455-8dd3-46a9895c891b}" ProjectName="TestConsoleApp" OutputGroup="References" OutputFile="NoteAppCore.dll_3"/>
    <ROW ProjectId="{d6384b42-a776-4455-8dd3-46a9895c891b}" ProjectName="TestConsoleApp" OutputGroup="References" OutputFile="EntityFramework.dll_3"/>
    <ROW ProjectId="{d6384b42-a776-4455-8dd3-46a9895c891b}" ProjectName="TestConsoleApp" OutputGroup="References" OutputFile="EntityFramework.SqlServer.dll_4"/>
    <ROW ProjectId="{d6384b42-a776-4455-8dd3-46a9895c891b}" ProjectName="TestConsoleApp" OutputGroup="References" OutputFile="noteapp.sync.dll_3"/>
    <ROW ProjectId="{d6384b42-a776-4455-8dd3-46a9895c891b}" ProjectName="TestConsoleApp" OutputGroup="References" OutputFile="NoteAppCore.dll_3"/>
    <ROW ProjectId="{d6384b42-a776-4455-8dd3-46a9895c891b}" ProjectName="TestConsoleApp" OutputGroup="References" OutputFile="EntityFramework.dll_3"/>
    <ROW ProjectId="{d6384b42-a776-4455-8dd3-46a9895c891b}" ProjectName="TestConsoleApp" OutputGroup="References" OutputFile="EntityFramework.SqlServer.dll_4"/>
  </COMPONENT>
</DOCUMENT>
